# music-web

./: .dockerignore  Dockerfile  Dockerfile.txt  README.md  pom.xml
src/main/java/com/example/music_web/Config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/example/music_web/Controller/: AdminController.java  AdminDashboardController.java  AlbumController.java  ArtistController.java  CommentController.java  DashboardController.java  GeminiController.java  GenreController.java  InteractionController.java  PlaylistController.java  PlaylistViewController.java  RankingController.java  RatingController.java  RecommendationController.java  ReportController.java  SearchController.java  SongController.java  UploadController.java  ViewController.java
src/main/java/com/example/music_web/DTO/: AddSongRequest.java  AdvancedAiRequest.java  CommentRequest.java  ComparativeAnalysisRequest.java  GeminiService.java  PlaylistRequest.java  RatingRequest.java  ReportRequest.java  SongAnalysisRequest.java
src/main/java/com/example/music_web/DTO/Request/: ApiResponse.java  CreateAlbumRequest.java  CreateArtistRequest.java  CreateGenreRequest.java  CreateSongRequest.java  UpdateAlbumRequest.java  UpdateArtistRequest.java  UpdateGenreRequest.java  UpdateSongRequest.java
src/main/java/com/example/music_web/DTO/Response/: AlbumResponse.java  ArtistResponse.java  GenreResponse.java  SongResponse.java  UploadResponse.java
src/main/java/com/example/music_web/Entity/: Album.java  Artist.java  Comment.java  CommentReaction.java  Favorite.java  Genre.java  ListeningHistory.java  Playlist.java  PlaylistSong.java  PlaylistSongId.java  Recommendation.java  Report.java  ReportStatus.java  Role.java  Song.java  SongRanking.java  SongRating.java  SystemLog.java  User.java  UserPreference.java
src/main/java/com/example/music_web/ExceptionHandler/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/music_web/Mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  SongMapper.java
src/main/java/com/example/music_web/Repository/: AlbumRepo.java  AlbumRepository.java  ArtistRepo.java  ArtistRepository.java  CommentReactionRepository.java  CommentRepository.java  FavoriteRepository.java  GenreRepo.java  GenreRepository.java  ListeningHistoryRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  RecommendationRepository.java  ReportRepository.java  SongRankingRepository.java  SongRatingRepository.java  SongRepo.java  SongRepository.java  UserRepository.java
src/main/java/com/example/music_web/Service/: AlbumService.java  ArtistService.java  CloudinaryService.java  CommentService.java  GeminiService.java  GenreService.java  IStorageService.java  InteractionService.java  LocalStorageService.java  PlaylistService.java  RatingService.java  RecommendationService.java  SongService.java
src/main/java/com/example/music_web/config/: SecurityConfig.java
src/main/java/com/example/music_web/controller/: AdminController.java  AdminMusicController.java  AlbumController.java  AuthController.java  GenreController.java  GlobalControllerAdvice.java  HomeController.java  InteractionController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/example/music_web/dto/: ApiResponse.java  AuthDTO.java
src/main/java/com/example/music_web/dto/request/: CreateSongRequest.java  UpdateSongRequest.java
src/main/java/com/example/music_web/exception/: GlobalExceptionHandler.java
src/main/java/com/example/music_web/mapper/: AlbumMapper.java  ArtistMapper.java  GenreMapper.java  SongMapper.java
src/main/java/com/example/music_web/repository/: ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/example/music_web/security/: JwtUtil.java  LoginSuccessHandler.java
src/main/java/com/example/music_web/service/: ArtistService.java  CloudinaryService.java  PlaylistService.java  SongService.java  UserPreferenceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: global-player.js  my-music.js
src/main/resources/templates/: admin-dashboard.html  admin-reports.html  admin-song-edit.html  admin-songs.html  admin.html  ai-dj.html  favorites.html  for-you.html  history.html  home.html  index.html  layout.html  login.html  my-music.html  playlist-detail.html  playlists.html  profile.html  ranking.html  register.html  song-detail.html
src/main/resources/templates/admin/: dashboard.html  manager.html
src/main/resources/templates/albums/: detail.html  upload.html
src/main/resources/templates/artists/: detail.html  upload.html
src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html  tab-content.html
src/main/resources/templates/genres/: detail.html  upload.html
src/main/resources/templates/playlists/: detail.html  list.html  upload.html
src/main/resources/templates/songs/: detail.html  list.html  upload.html
