spring.application.name=music_web
spring.datasource.url=jdbc:mysql://localhost:3306/musicweb1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud-name= dfz0c8xcx
cloudinary.api-key= 747129869863278
cloudinary.api-secret= TdI1xrAIgu_fB9bbLQmhR2KmDCA


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# C?u hình Google Login
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile, email

google.gemini.api-key=
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent