spring.application.name=music_web
spring.datasource.url=jdbc:mysql://localhost:3306/MusicWeb
spring.datasource.username=root
spring.datasource.password=1234567890KHOa5825?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


google.gemini.api-key=AIzaSyDPi95pkUK2v9nIDABD7dOpaPUDSQGAOoE
google.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent